server {
	listen 80 default_server;
	listen [::]:80 ipv6only=on default_server;
	server_name localhost 35.231.33.237;

    # root web_dynamic
	root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

	location /hbnb_static/ {
		alias /data/web_static/current/;
		autoindex off;
	}

	# custom 404 error page
	error_page 404 /custom_404.html;

	index index.html index.htm index.nginx-debian.html;
	rewrite ^/redirect_me https://github.com/WillingtonM permanent;

	# location custom 404 error page
	location = /custom_404.html {
		root /usr/share/nginx/html;
		internal;
	}

	# Serve /airbnb-onepage/ route on AirBnB_clone_v2
	location /airbnb-onepage/ {
		include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

    # /number_odd_or_even/ route on AirBnB_clone_v2
	location /airbnb-dynamic/number_odd_or_even/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
	}

    # /static/ route 
	location /static {
        }

    # /api/ route on AirBnB_clone_v2
	location /api/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5002/api/;
	}	

    # /2-hbnb/ route on AirBnB_clone_v2
	location / {
		include proxy_params;
		proxy_pass http://0.0.0.0:5003/2-hbnb/;
	}

}
